# TASK_ID=10                    # ⬅️ requires to use advanced debugging
# TEAM_ID=1                     # ⬅️ change it
# WORKSPACE_ID=1                # ⬅️ change it
# PROJECT_ID=555                # ⬅️ specify when importing to existing project
# DATASET_ID=55555              # ⬅️ specify when importing to existing dataset
# FILE="data/my_project.txt"    # ⬅️ path to file that you want to import
# SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging

# debug
TASK_ID=10                 
TEAM_ID=8                  
WORKSPACE_ID=349             
# PROJECT_ID=16192           
# DATASET_ID=54534           
# FILE="data/my_project.txt" 
SLY_APP_DATA_DIR="results/"