#TASK_ID=10                    # ⬅️ requires to use advanced debugging
TEAM_ID=8                     # ⬅️ change it
WORKSPACE_ID=349              # ⬅️ change it
#PROJECT_ID=555                # ⬅️ specify when importing to existing project
#DATASET_ID=55555              # ⬅️ specify when importing to existing dataset
FILE="/data/my_project.txt"   # ⬅️ path to file that you want to import (remove if downloading a file from web)
SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging
